REACT_APP_FIREBASE_API_KEY=AIzaSyCGyK61nZy3vrCaWUJCBvJ7I0SFn0IEGPI
REACT_APP_FIREBASE_AUTH_DOMAIN=instafit-2494d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instafit-2494d
REACT_APP_FIREBASE_STORAGE_BUCKET=instafit-2494d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=946417986352
REACT_APP_FIREBASE_APP_ID=1:946417986352:web:2e3ee0b6ba4e22fdd2f6f5